previous.release=1.1.1
previous.release.tag=111
last.release=1.1.1
last.release.tag=111
last.full.release=1.1.1
last.full.release.tag=111

cvsroot=:pserver:anonymous@cvs.sourceforge.net:/cvsroot/depfind
cvsweb=http://cvs.sourceforge.net/cgi-bin/viewcvs.cgi/depfind/
cvsmodule=DependencyFinder
